@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	line-height: 22px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	font-weight: 400
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

div
	box-sizing: border-box

.header
	margin-top: 22px
	padding-bottom: 22px
	position: relative
	z-index: 999
	width: 100%
.stickytop 
	position: fixed
	top: 0


.logo, .contact, .more
	background-color: $grey
	width: 100%
	height: 108px
	border: 1px solid $borderColor

.more
	text-align: right
	color: white
	padding-top: 21px
	padding-right: 22px
	a 
		color: white
		text-decoration: underline

.more__telephone, .more__email, .more__site
	display: block

.content
	padding: 20px 0px
	.container
		position: relative
		&::before
			content: ""
			position: absolute
			height: 1px
			width: 1110px
			top: -20px
			background-color: #696969
			left: 15px
		&::after
			content: ""
			position: absolute
			height: 1px
			width: 1110px
			bottom: -20px
			background-color: #696969
			left: 15px

.content__green
	margin-top: 305px
.green
	background-color: $grey
	width: 100%
	min-height: 135px

.left__menu
	padding-top: 15px
	padding-bottom: 40px
	padding-left: 15px
	z-index: 999
	background-color: $grey
	h2
		font-weight: bold
		margin-bottom: 0
		font-size: 14px
		color: white
	ul, li
		padding: 0
		margin: 0
		list-style-type: none
		a
			color: white

.task
	background-color: $ashy
	padding: 23px 0 23px 21px
	color: #777777
	border-bottom: 1px solid #eaeaea
	p
		margin-bottom: 0
	
.block
	background: $ashy
	border: 1px solid #eaeaea
	display: inline-block
	width: 100%
	height: 151px
	transition: .5s all ease
	margin-top: 20px
	&:hover
		border: 2px solid black
		
.large-block
	background-color: $ashy
	width: 400px
	padding-top: 23px
	padding-left: 20px
	float: left
	min-height: 200px
	margin-right: 22px
	p
		margin-top: 0
	&:last-child
		margin-right: 0

.right__large-block
	margin-top: 18px

.footer
	padding: 25px 0px

.footer__left
	color: white
	padding: 20px 0px 20px 25px
	background-color: $grey
	ul, li
		padding: 0
		margin: 0
		list-style-type: none
	ul
		margin-right: 73px
		display: inline-block

.footer__center
	background: $grey
	padding-top: 20px
	padding-left: 37px
	padding-bottom: 20px
	ul, li
		padding: 0
		color: white
		margin: 0
		list-style-type: square
		a
			color: white

.footer__right__top, .footer__right__bot 
	background-color: $grey
	height: 86px
.footer__right__top
	margin-bottom: 28px









@import "media" // Всегда в конце
