@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	padding: 0
	margin: 0
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.header
	font-size: 18px
	background-image: url('../img/header__left-border.png')
	background-repeat: no-repeat
	background-position: top left
	background-size: 40% 100%
	box-shadow: 0px 5px 15px rgba(0,0,0,.2)
	position: relative
	z-index: 10
	background-color: #fff

.container
	max-width: 1024px
	margin: 0 auto
	padding: 70px 0
	box-sizing: border-box

.container--header
	max-width: 100%
	padding: 45px 70px
	text-transform: uppercase
	display: flex
	align-items: center
	
.login 
	color: $text

.login--header
	margin-right: auto

.login__enter
	margin-right: 33px

.login__enter,
.login__register
	cursor: pointer

.header__menu
	display: flex
	list-style-type: none
	padding: 0
	margin: 0
	align-items: center

.header__li
	margin-right: 32px
	&:last-child
		margin-right: 0
	a
		text-decoration: none
		color: $text

.header__logo
	width: 115px
	margin-left: 30px

.setup
	background-color: $bgc-color

.setup__h1
	font-weight: bold
	font-size: 36px
	text-transform: uppercase
	color: $text
	margin-top: 0
	
.section__text
	color: #74757b
	
.section__btn
	text-transform: uppercase
	border-radius: 30px
	padding: 20px 0px
	width: 280px
	font-weight: bold
	font-size: 14.4px
	border: none
	letter-spacing: .2px
	cursor: pointer

.setup__buttons
	margin-top: 60px

.setup__btn-cta
	background-color: $accent
	color: #fff
	margin-right: 20px

.setup__btn-tariffs
	background-color: transparent
	border: 2px solid #3b406d
	color: #3b406d

.section__title
	font-size: 30px
	text-transform: uppercase
	color: $text
	margin: 0


.simple-setup__items
	display: flex
	margin-top: 75px

.simple-setup__item
	margin-right: 105px
	&:last-child
		margin-right: 0
	img
		height: 104px
		display: block

.simple-setup__link
	color: $accent
	margin-top: 30px
	display: inline-block

.simple-setup--first
	position: relative
	left: 40%

.simple-setup--second
	position: relative
	left: 25%


.setup-html
	background-color: $bgc-color


.section__list
	padding: 0
	margin: 0
	list-style-type: none
	padding-left: 35px
	margin-top: 60px

.section__li
	position: relative
	margin-bottom: 30px
	&:last-child
		margin-bottom: 0
	
	&::before
		content: ''
		position: absolute
		top: 20px
		left: -40px
		display: block
		width: 8px
		height: 8px
		background-color: $text
		border-radius: 50%
	a
		color: $accent
		font-size: 24px

.section__text--setup-html
	margin: 8px 0

.after-setup
	background-color: $bgc-color


.after-setup__bold
	font-size: 24px
	margin-right: 10px

.after-setup__text
	display: inline-block
	font-size: 18px
	

.section__li--after-setup
	display: flex
	align-items: center
	&::before
		display: none

.after-setup__icon
	background-color: $accent
	border-radius: 50%
	min-width: 74px
	height: 74px
	display: flex
	justify-content: center
	align-items: center
	margin-right: 35px


.after-setup__opportunities
	background-color: #2cd3b8
	color: #fff
	margin-right: 20px

.after-setup__buttons
	margin-top: 75px

.after-setup__test
	background-color: $text
	color: #fff

.social__text
	color: $text
	font-size: 18px

.social__grid
	display: flex
	flex-wrap: wrap
	margin-top: 75px

.social__item
	flex-basis: 33%
	margin-bottom: 45px
	display: flex
	align-items: center
	a
		color: $accent
		font-size: 18px


.social__icon
	width: 40px
	margin-right: 30px

.container--footer
	max-width: 100%
	display: flex
	flex-wrap: wrap
	padding: 45px 70px

.footer
	background-color: $text


.footer__logo
	width: 150px

.footer__text
	font-size: 14px
	color: #b6b9c9
	margin: 0


.footer__phones
	margin-left: 15%

.footer__phone-number
	color: #fff
	font-weight: 300
	font-size: 26px
	display: block
	margin-bottom: 7px

.footer__link
	display: block
	color: #fff
	text-decoration: none
	&:hover
		text-decoration: underline

.footer__contacts
	margin-left: auto
	margin-right: 20px
	p
		margin-top: 10px

.footer__social-icons
	margin-top: 10px
	a
		color: #adb0c2
		font-size: 22px
	i
		margin-right: 15px

#chat
	position: fixed
	right: 35px
	bottom: 25px
	background-color: $accent
	border-radius: 50%
	width: 50px
	height: 50px
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer

#chat__icon
	width: 25px

.hamburger
	display: none

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	background-color: $accent !important

.section__text--setup
	max-width: 615px

.header__menu--mobile
	display: none
	position: absolute
	top: 80px
	left: 0
	background-color: #ffffff
	width: 100%
	box-sizing: border-box
	padding: 
	margin: 0
	padding: 15px
	list-style-type: none

.header__mobile-login
	text-align: right

@import "media" // Always at the end
