@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	margin: 0
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff




header
	display: flex
	max-width: 1165px
	padding: 10px 15px
	justify-content: space-between
	align-items: center
	margin: 0 auto

	.tagline
		font-size: 14px
		line-height: 18px
	.logo
		h1
			font-size: 24px
			font-weight: 400
			a
				color: black
				text-decoration: none
	.telephone
		display: flex
		align-items: flex-end
		flex-direction: column
		font-size: 18px
		font-weight: bold
		span
			font-size: 24px
		p
			font-size: 14px
			margin: 0
			margin-top: -10px
			font-weight: 400

nav
	padding: 12px 0px
	background-color: rgba(255,215,54,1)
	
	ul, li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		justify-content: center
		display: flex
		flex-wrap: wrap
		li
			padding: 0px 15px
			a
				font-size: 15px
				font-weight: 550
				text-decoration: none
				color: black

.two-columns
	max-width: 1165px
	display: flex
	padding: 40px 15px
	align-items: flex-start
	margin: 0 auto

.services
	width: 19%
	box-sizing: border-box
	padding: 0px 20px 8px 20px
	border: 1px solid #ddd
	h3
		font-size: 16px
		line-height: 1.55
		font-weight: 400
		text-transform: uppercase
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	ul
		li
			font-size: 15px
			padding: 6px 0px
			color: #666666
			line-height: 1.3
			a
				color: black

.service-items
	display: flex
	flex-wrap: wrap
	width: 81%
	justify-content: space-between
	
	.item
		border: 1px solid #ddd
		padding: 30px 10px
		text-align: center
		width: 300px
		margin-bottom: 20px
		span
			display: inline-block
			margin-top: 35px
			letter-spacing: 0.7px
			font-weight: bold
		a
			display: inline-block
			margin-top: 35px
			font-weight: bold
			letter-spacing: 0.7px
			color: black
		img
			height: 190px

		
		
.two-columns-service_item
	margin-left: 20px

// How we work
.HWW
	max-width: 1165px
	text-align: center
	padding: 40px 15px
	margin: 0 auto
	h2
		font-size: 16px
		letter-spacing: 2px
		margin-bottom: 75px
	p
		font-size: 24px
		font-weight: 400
	span
		display: block
		font-weight: bold
	.hww-grid
		margin-top: 5rem
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.hww-item
			max-width: 360px
			h3
				font-size: 24px
				line-height: 30px
				margin-bottom: 25px
				margin-top: 18px
			p
				font-size: 14px
				font-weight: 300


.big_2_cols
	text-align: center
	display: flex
	flex-wrap: wrap
	.bg
		width: 100%
		height: 100%
		background-color: black
	.col
		width: 50%
		display: flex
		justify-content: center
		align-items: center
		min-height: 540px
		flex-direction: column
		position: relative
		
		div
			z-index: 20
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,.3)
			transition: all ease-in-out .25s
		&:hover
			a.button
				opacity: 1
				top: 0
			h3
				transform: translate(0,-40px)
			p
				transform: translate(0,-40px)
			&::before
				background-color: rgba(0,0,0,.1)
		a.button
			color: black
			background-color: #ffffff
			border-radius: 30px
			padding: 15px 30px
			font-weight: bold
			text-decoration: none
			opacity: 0
			position: relative
			top: -80px
			transition: all ease-in-out .25s
		h3
			font-size: 42px
			color: white
			
			transition: all ease-in-out .25s
		p
			font-size: 16px
			line-height: 1.55
			color: white
			
			transition: all ease-in-out .25s
	.col-1
		background: url(../img/col-1.jpg) top center 
		background-size: cover
	.col-2
		background: url(../img/col-2.jpg) top center
		background-size: cover

.about
	max-width: 1165px
	padding: 40px 15px
	margin: 0 auto
	display: flex
	.col
		margin: 0px 20px
		max-width: 560px
		h3
			font-size: 32px
			line-height: 48px
		p.grey
			opacity: 0.5
			margin-top: -18px
			margin-bottom: 26px
			font-size: 16px
			line-height: 1.55
		p
			font-size: 20px
			line-height: 1.55

footer
	padding-top: 60px
	padding-bottom: 75px
	background-color: #171717
	display: flex
	flex-direction: column
	align-items: center
	ul, li
		padding: 0
		margin: 0
		list-style-type: none
	ul
		display: flex
		li
			padding: 0px 15px
			a
				color: white
				font-weight: bold
				text-decoration: none
	.footer-tagline
		text-align: center
		opacity: 0.7
		color: white
	.footer-logo
		a
			color: white
			text-decoration: none

.material_card
	padding-top: 30px
	position: relative
	max-width: 1165px
	margin: 0 auto
	padding-left: 15px
	padding-right: 15px
	.material_card__topLine
		text-align: center
	.material-card__hamburger
		width: 27px
		cursor: pointer
		position: absolute
		height: 20px
		left: 15px
		margin-top: 10px
		span
			position: absolute
			display: 
			width: 100%
			left: 0
			height: 3px
			background-color: #000
			&:nth-child(1)
				top: 0
			&:nth-child(2)
				top: 8px
			&:nth-child(3)
				top: 16px

	h2
		font-size: 26px
		font-weight: 600
		margin-bottom: 40px
	.material_card__grid
		display: flex
		flex-wrap: wrap
		
		div
			font-size: 18px
			margin-right: 40px
			&:last-child
				margin-right: 0
			img
				max-width: 270px
			a
				display: block
				margin-top: 10px
				color: black
				font-weight: bold
			ul, li
				padding: 0
				margin: 0
				list-style-type: none
			li
				margin-left: 20px
				position: relative
				line-height: 8px
				&::before
					content: "—"
					position: relative
					left:	-20px
					top: 20px
				
				a
					font-size: 16px
					text-decoration: underline
					font-weight: 400
					

.left-menu
	padding: 48px 40px 38px
	background-color: #ffd736
	overflow-y: scroll
	position: fixed
	top: 0
	left: 0
	max-width: 300px
	z-index: 9999
	height: 100%
	ul, li
		padding: 0
		margin: 0
		list-style-type: none
	li
		a
			font-size: 15px
			color: black
			text-decoration: none
			margin-bottom: 15px
			display: inline-block
			font-weight: 300
	li.copy


@import "media" // Всегда в конце
