@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	margin: 0
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

section, header
	max-width: 1366px
	margin: 0 auto



.header__top-line
	height: 40px
	padding: 0px 60px
	align-items: center
	display: flex
	background-color: #cb1717
	color: #fe9389
	

.header__menu
	display: flex
	padding: 0
	margin: 0
	ul, li
		list-style-type: none
		padding: 0
		margin: 0
	li
		margin-right: 35px
		&:last-child
			margin-right: 0
		a
			color: #fe9389
			text-decoration: none


.location
	display: flex
	width: 165px
	margin-right: 55px
	align-items: center
	cursor: pointer
	img
		margin-right: 5px
	ul, li
		padding: 0
		margin: 0
		list-style-type: none
	li
		display: none
		&:first-child
			display: block
.telephone
	margin-left: auto
.header__bottom-line
	display: flex
	background-color: #ec2d2d
	align-items: center
	padding: 20px 60px

.logo
	max-width: 165px
	margin-right: 55px

.header__submenu
	ul, li
		padding: 0
		margin: 0
		list-style-type: none
	li
		margin-right: 50px
		&:last-child
			margin-right: 0
		a
			color: white
			font-size: 20px
			font-weight: 600
			text-decoration: none
	ul
		display: flex
.search
	margin-left: auto
.log-in
	cursor: pointer
	a.button
		padding: 12px 19px
		font-weight: 600
		text-decoration: none
		&:hover
			text-decoration: none
a.button
	background-color: #fff
	color: red
	border-radius: 30px

.header__search
	margin-right: 33px

.discounts
	background-color: #ecdfd3
	padding: 60px
	

	
.discounts__item
	position: relative
	display: flex
	height: 380px
	img
		max-height: 400px	
	
.carousel-inner
	overflow: visible !important

.discounts__img
	width: 522px

.discounts__info
	width: 560px
	display: flex
	flex-direction: column
	justify-content: space-between


.discounts__name
	font-size: 50px
	line-height: 50px
	font-weight: bold


.discounts__price
	position: absolute
	width: 200px
	height: 200px
	border-radius: 50%
	background-image: url(../img/discounts__price-bg.png)
	right: 60px
	bottom: -120px
	z-index: 10


.carousel-indicators
	bottom: -120px !important

.carousel-indicators li
	border-radius: 50% !important
	height: 15px !important
	width: 15px !important
	border: 1px solid grey !important
.carousel-indicators .active
	background-color: red !important


.discounts_new-price
	color: white
	font-size: 54px
	position: absolute
	top: 30px
	left: 30px
	sup
		font-size: 30px


.discounts_old-price
	color: #0e7b2f
	font-size: 27px
	position: absolute
	left: 35px
	top: 100px
	&::after
		content: ''
		display: block
		position: absolute
		background-color: #fff
		width: 70px
		height: 3px
		top: 18px
		left: 5px
		transform: rotate(-20deg)
	
.discounts__amount
	color: white
	font-size: 27px
	bottom: 20px
	right: 45px
	position: absolute


.social
	display: flex
	padding: 0px 60px


.social
	margin-top: 20px
	a
		width: 42px
		height: 42px
		margin-right: 25px
.social-vk
	background-image: url(../img/vk.png)

.social-ok
	background-image: url(../img/ok.png)


.social-mail-ru
	background-image: url(../img/mail-ru.png)

.recipes
	margin-top: 40px
	padding: 0px 60px
	padding-bottom: 60px
	background: linear-gradient(to bottom, #fff, #f7fafc)
	h2
		font-weight: 500
		font-size: 28px
		margin-bottom: 33px

.recipes-top
	display: flex
	justify-content: space-between
	span
		color: red
		font-weight: 500

.recipes__grid
	display: flex

.recipes__info
	padding-top: 20px

.recipes__item
	display: flex
	flex-direction: column
	max-width: 380px
	border-top-left-radius: 10px
	border-top-right-radius: 10px
	border-bottom-left-radius: 10px
	border-bottom-right-radius: 10px
	margin-right: 52px
	border: 1px solid #e4e6e8
	justify-content: space-between
	h3
		font-weight: 600
		margin-top: 15px
		font-size: 24px
	.recipes__time, .recipes__type, h3
		margin-left: 22px
	&:hover
		.recipes__button
			color: white
			background-color: red
			border-bottom-left-radius: 10px
			border-bottom-right-radius: 10px	
.recipes__photo
	border-top-left-radius: 10px
	border-top-right-radius: 10px
	margin-bottom: 20px

	&:last-child
		margin-right: 0
.recipes__item-top
	position: relative
.recipes__price
	color: white
	display: flex
	align-items: center
	justify-content: center
	background-color: #46b650
	right: 20px
	bottom: 0
	border-radius: 50%
	width: 80px
	height: 80px
	position: absolute
	font-weight: 600
	font-size: 24px
	sup
		font-size: 16px


.recipes__button
	width: 100%
	text-align: center

.recipes__type
	color: #bbbbbb
	font-size: 16px

.recipes__time
	font-size: 18px
	color: #bbbbbb

.recipes__button
	padding: 20px 40px
	color: red
	border-top: 1px solid #f4f5f5
	font-size: 18px
	font-weight: 600
	margin-top: 20px
	cursor: pointer


.partners
	display: flex
	padding: 100px 60px
	max-width: 1366px
	img
		margin-right: 95px
		&:last-child
			margin-right: 0

.stores
	height: 300px
	background-image: url(../img/5100.png)



.cta
	display: flex
	color: white
	background-color: #ec2e2e
	padding: 65px 60px
	min-width: 1366px

.cta-info
	h3
		font-weight: bold
		font-size: 50px
	p
		font-weight: 500
		font-size: 18px

.cta-button
	color: red
	background-color: white
	padding: 25px 40px
	border-radius: 30px
	margin-top: 40px
	display: inline-block
	font-size: 18px
	font-weight: 600
	cursor: pointer


.cta-card
	margin-left: auto
	margin-right: 125px


.footer
	background-color: #434d54
	max-width: 1366px
	padding: 80px 60px
	margin: 0 auto
	justify-content: space-between
	display: flex
	h3
		font-size: 18px
		color: #9da1a4
	ul, li
		padding: 0
		margin: 0
		list-style-type: none
	li
		font-size: 14px
		a
			color: #f3f3f3


.footer__about
	font-size: 16px
	color: #9da1a4
@import "media" // Всегда в конце

