@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	background-color: #eeeeee
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff



.calc
	width: 980px
	height: 400px
	padding: 38px 0px
	padding-right: 0
	margin: 0 auto
	margin-top: 100px
	background-color: #486389
	&::after
		content: ''
		display: table
		clear: both

	> div
		width: 300px
		&:last-of-type
			&::after
				display: none
		position: relative
		box-sizing: border-box
		float: left
		padding: 0px 30px
		h3
			display: inline-block
			color: #fdb31b
			margin-left: 20px
		ul, li
			padding: 0
			margin: 0
			list-style-type: none
			color: white
			font-weight: bold
		li
			margin-bottom: 15px
			&:first-of-type
				margin-top: 30px
				position: relative

		ul
			padding-left: 20px
		&::after
			content: ''
			position: absolute
			display: block
			width: 1px
			right: 0
			top: 0
			height: 290px
			background-color: #6d82a1
		i
			font-size: 12px
			color: #6489bb
		.plus, .minus, .list
			width: 20px
			display: inline-block
			height: 20px
			cursor: pointer
			margin: 0px 10px

		.plus
			background-image: url(../img/plus.jpg)
		.minus
			background-image: url(../img/minus.jpg)

		.list
			background-image: url(../img/list.png)
			z-index: 100

		.count
			float: right
			span

		i
			position: relative
			top: -5px

	div.auto
		#autoChoose
			padding: 10px
			z-index: 8
			width: 250px
			top: 0px
			left: -20px
			position: absolute
			background-color: white
			display: none
			li
				color: black
				cursor: pointer
				margin-bottom: 10px
				&:first-of-type
					margin-top: 0
		em
			font-style: normal

		#admission-to-the-center
			position: relative
		#admission-list
			padding: 10px
			z-index: 8
			width: 60px
			top: 0px
			height: 90px
			right: 0
			position: absolute
			background-color: white
			display: none
			li
				color: black
				cursor: pointer
				margin-bottom: 10px
				&:first-of-type
					margin-top: 0

	div.materials
		padding-right: 0px;
		width: 320px

div.totalPrice
	position: relative
	width: 70%
	background-color: white
	margin-left: 80px
	padding: 35px 30px
	span
		font-weight: bold
		font-size: 16px
		&:first-of-type
			float: left
	span.price
		float: right
		em
			font-style: normal
	#default
		position: absolute
		bottom: 0
		left: -50px
		background-image: url(../img/default.png)
		width: 26px
		height: 25px
		cursor: pointer

.send
	a
	position: absolute
	bottom: 0
	right: -180px
	display: inline-block
	padding: 15px
	border-radius: 7px
	background-color: #fdb31b
	color: white
	&:hover
		text-decoration: none

@import "media" // Всегда в конце
