@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	section.solutions .solutions-item span
		left: 90px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	section.solutions .solutions-item span
		left: 210px
	.logo
		text-align: center
	nav li li, nav ul li
		margin-right: 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	footer
		text-align: center
		.footer-item
			margin-bottom: 20px
			img
				top: 0
				left: 35px
	section.solutions .solutions-item span
		left: 80px
	nav
		ul
			text-align: center
			li
				display: block
				margin-bottom: 10px
				border-bottom: 1px solid black
	h2::after
		left: 43%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.carousel
		img
			max-width: 250px
	section.credo .credo-h1 h1
		line-height: normal
		margin-top: 60px
	section.credo
		min-height: 300px
	section.solutions .solutions-item img
		width: 100%
		height: auto
	section.about img
		width: 100%
	section.solutions .solutions-item span
		left: 47px
	footer .footer-item
		margin-bottom: 60px
		img
			top: -40px
			left: 48%
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

